PORT=8000

mongoDB = "mongodb+srv://centic:centic%40123@cluster0.kwlxc.mongodb.net/admin?authSource=admin&replicaSet=atlas-aug2p6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
SECRET_KEY="f7hJXfXiley7jnj6mizePLio2fF7jP8I"
ENCRYPTKEY="YANgdKvresdiQE5etIdSwoMGRb1vvf48"